.main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin: 20px;
    grid-template-areas: 
    "moneda datos"
    "precio precio"
    "imagen imagen"
    "description description"
    "tabla tabla"
    "enlaces enlaces"
    "volver volver";
}

.moneda{
    grid-area: moneda;
    font-size: 30px;
    font-weight: bolder;
    text-align: center;
}

.dineros{
    grid-area: precio;
    font-size: 30px;
    font-weight: bolder;
    text-align: center;
}

.dinerosDiv{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.positivo{
    color: green;
}

.negativo{
    color: red;
}

.imagen{
    grid-area: imagen;
    text-align: center;
}

.description{
    grid-area: description;
    text-align: center;
    padding-left: 10%;
    padding-right: 10%;
    justify-content: center;
}

.links{
    grid-area: enlaces;
    text-align: center;
}

.grafico{
    grid-area: tabla;
    text-align: center;
}

.volver{
    grid-area: volver;
    margin-top: 5%;
    text-align: center;
}

.volver a, .enlaces a{
    color: blue;
    text-decoration: none;
    font-weight: bolder;
    font-size: 20px;
}